plugins {
    id 'java'
}

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.10.1"
project.ext.lwjglNatives = "natives-windows"

jar {
    manifest {
        attributes(
                'Main-Class': 'com.cider.Game.Main'
        )

        dependencies {
            implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

            implementation "org.lwjgl:lwjgl"
            implementation "org.lwjgl:lwjgl-assimp"
            implementation "org.lwjgl:lwjgl-bgfx"
            implementation "org.lwjgl:lwjgl-cuda"
            implementation "org.lwjgl:lwjgl-glfw"
            implementation "org.lwjgl:lwjgl-libdivide"
            implementation "org.lwjgl:lwjgl-llvm"
            implementation "org.lwjgl:lwjgl-lmdb"
            implementation "org.lwjgl:lwjgl-nanovg"
            implementation "org.lwjgl:lwjgl-nfd"
            implementation "org.lwjgl:lwjgl-openal"
            implementation "org.lwjgl:lwjgl-opengl"
            implementation "org.lwjgl:lwjgl-opus"
            implementation "org.lwjgl:lwjgl-stb"
            runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
            runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
            runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
            runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
            runtimeOnly "org.lwjgl:lwjgl-libdivide::$lwjglNatives"
            runtimeOnly "org.lwjgl:lwjgl-llvm::$lwjglNatives"
            runtimeOnly "org.lwjgl:lwjgl-lmdb::$lwjglNatives"
            runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
            runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
            runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
            runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
            runtimeOnly "org.lwjgl:lwjgl-opus::$lwjglNatives"
            runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
            implementation "org.joml:joml:${jomlVersion}"
        }
    }
}

group 'com.cider'
version '0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation 'org.lwjgl:lwjgl:3.2.3'
    implementation 'org.lwjgl:lwjgl-assimp:3.2.3'
    implementation 'org.lwjgl:lwjgl-bgfx:3.2.3'
    implementation 'org.lwjgl:lwjgl-cuda:3.2.3'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.3'
    implementation 'org.lwjgl:lwjgl-libdivide:3.2.3'
    implementation 'org.lwjgl:lwjgl-llvm:3.2.3'
    implementation 'org.lwjgl:lwjgl-lmdb:3.2.3'
    implementation 'org.lwjgl:lwjgl-nanovg:3.2.3'
    implementation 'org.lwjgl:lwjgl-nfd:3.2.3'
    implementation 'org.lwjgl:lwjgl-openal:3.2.3'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.3'
    implementation 'org.lwjgl:lwjgl-opus:3.2.3'
    implementation 'org.lwjgl:lwjgl-stb:3.2.3'
    runtimeOnly "org.lwjgl:lwjgl:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-assimp:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-bgfx:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-libdivide:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-llvm:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-lmdb:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-nanovg:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-nfd:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-openal:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-opus:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-stb:3.2.3"
    implementation "org.joml:joml:1.10.1"
}

dependencies {
    implementation 'club.minnced:java-discord-rpc:2.0.0'
}

test {
    useJUnitPlatform()
}
